import matplotlib.pyplot as plt
import numpy as np
print("World Development Indicators: ")
x = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]
y = [49176500, 48662400, 48202470, 47812949, 47451626, 47105171, 46787786, 46509355, 46258189, 46053331, 45870741, 45706086, 45593342, 45489648, 45272155, 45167350]
np.array(x)
np.array(y)
fig, ax = plt.subplots()
ax.pie(y, labels = x, autopct='%1.1f%%', labeldistance=1.1, startangle=90)
ax.axis("equal")
plt.legend()
plt.show()
